Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: //Admin/arturj/repo/eagle/z80ids_io/CAM/z80ids_io.dri

 Date              : 7/15/2025 7:01:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    81
 T02   0.0197inch     8
 T03   0.0236inch     4
 T04   0.0320inch    16
 T05   0.0400inch    42
 T06   0.0472inch     5
 T07   0.0512inch     5
 T08   0.0560inch     2
 T09   0.0660inch     2
 T10   0.0800inch     2
 T11   0.1102inch     4

Total number of drills: 171

Plotfiles:

 //Admin/arturj/repo/eagle/z80ids_io/CAM/z80ids_io.XLN
