Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/eagle/z80ids_io/CAM/z80ids_io.dri

 Date              : 11/16/2025 12:33:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   119
 T02   0.0197inch    11
 T03   0.0236inch     1
 T04   0.0320inch    41
 T05   0.0400inch    44
 T06   0.0472inch     5
 T07   0.0512inch     5
 T08   0.0560inch     2
 T09   0.0660inch     2
 T10   0.1102inch     4

Total number of drills: 234

Plotfiles:

 D:/eagle/z80ids_io/CAM/z80ids_io.XLN
